__ci_last_regenerate|i:1665829772;login_user_profile|N;verified_otp|s:1:"1";vermsg|s:484:"<script type="text/javascript">
                        $(document).ready(function() {
                            swal({
                                title: "Welcom Someone!",
                                text: "Your mobile number is verified now",
                                icon: "success",
                                button: "Ok",
                                timer: 4000
                            });
                        });
                    </script>";login_user_contact|s:10:"7771864467";login_user_id|s:3:"202";login_user_name|s:7:"Someone";login_user_emailid|s:25:"sagarthakur6265@gmail.com";