__ci_last_regenerate|i:1665830832;login_user_profile|N;verified_otp|s:1:"1";vermsg|s:484:"<script type="text/javascript">
                        $(document).ready(function() {
                            swal({
                                title: "Welcom Someone!",
                                text: "Your mobile number is verified now",
                                icon: "success",
                                button: "Ok",
                                timer: 4000
                            });
                        });
                    </script>";