.graphics_wrapper {
	overflow: hidden;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 2rem;
	place-items: center;
	padding: 50px 0;

	.graph_box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px;
		box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
			rgba(17, 17, 26, 0.1) 0px 0px 8px;
		padding-bottom: 10px;

		.download_btn {
			color: #fff !important;
		}
	}

	.graph_style_1.graph-design,
	.graph_style_2.graph-design,
	.graph_style_3.graph-design,
	.graph_style_4.graph-design,
	.graph_style_5.graph-design,
	.graph_style_6.graph-design,
	.graph_style_7.graph-design {
		max-height: 400px;
		height: 400px;
		width: 360px;
		overflow: hidden;
	}

	.graph_style_1 {
		position: relative;
		background: #000;

		.bg_img {
			height: 400px;
			width: 360px;
		}

		.logo {
			background-color: #fff;
			width: 6rem;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
			padding: 2px 15px;
			margin-top: 10px;
			margin-left: -10px;
			position: absolute;
			top: 3px;

			img {
				width: 74px;
				height: 62px;
				-o-object-fit: contain;
				object-fit: contain;
			}
		}
		.graph_quote {
			padding: 50px 20px;
			margin: 10px 0;
			margin: 0 auto;
			color: #fff;
			text-align: center;
			height: calc(100% - 132px);
		}

		.graph_footer {
			background: #091a5c;
			padding: 5px 10px;
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0;

			.line_1 {
				display: grid;
				grid-template-columns: auto auto auto;
				margin-bottom: 5px;
				a {
					color: #fff;
					display: flex;
					align-items: center;
					gap: 5px;
					font-size: 9px;
					i {
						background: #fff;
						color: #000;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
					}
					img {
						width: 12px;
					}
				}
			}
			.line_2 {
				display: grid;
				grid-template-columns: auto auto;
				color: #fff;
				grid-gap: 10px;
				a {
					color: #fff;
					display: flex;
					align-items: center;
					gap: 5px;
					i {
						background: #fff;
						color: #000;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
					}
					img {
						width: 17px;
					}
				}
			}
		}
	}

	.graph_style_2 {
		position: relative;
		background: #000;

		.bg_img {
			height: 400px;
			width: 360px;
			position: absolute;
			z-index: 1;
		}

		.logo {
			width: 12rem;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
			padding: 10px 20px;
			margin-top: 10px;
			margin-left: -10px;
			position: relative;
			background: transparent;
			right: -265px;
			position: relative;
			z-index: 9999999;

			img {
				width: 74px;
				height: 62px;
				-o-object-fit: contain;
				object-fit: contain;
			}
		}
		.graph_quote {
			padding: 50px 20px;
			margin: 10px 0;
			margin: 0 auto;
			color: #fff;
			text-align: center;
			height: calc(100% - 145px);
		}

		.graph_footer {
			background-color: #fff !important;
			padding: 0px 5px 5px;
			border-top: 3px solid orange;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 9999;

			&::after {
				content: "";
				width: 30px;
				height: 70px;
				background-color: orange;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}

			.line_1 {
				display: grid;
				grid-template-columns: auto auto;
				margin-bottom: 5px;
				position: relative;
				z-index: 9999;
				a {
					color: orange;
					display: flex;
					align-items: center;
					gap: 12px;
					font-size: 10px;
					i {
						color: rgb(255, 255, 255);
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
						margin-right: 7px;
					}
					img {
						width: 16px;
					}
				}
				.mail {
					position: relative;
					background-color: #091a5c;
					border-radius: 3px;
					padding: 0px 2px;

					&::before {
						content: "";
						background-color: #091a5c;
						width: 7px;
						height: 30px;
						position: absolute;
						top: 6px;
						left: 8px;
						transform: rotate(-43deg);
						border-top-left-radius: 10px;
						border-bottom-right-radius: 16px;
						z-index: -11;
					}
				}
			}
			.line_2 {
				display: grid;
				grid-template-columns: auto auto;
				color: #fff;
				grid-gap: 10px;
				position: relative;
				z-index: 9999;
				padding-top: 3px;
				a {
					color: orange;
					display: flex;
					align-items: center;
					gap: 8px;
					font-size: 10px;
					i {
						color: rgb(255, 255, 255);
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
					}
					img {
						width: 16px;
					}
				}

				.web {
					position: relative;
					padding: 0 10px 0 0;

					&::after {
						content: "";
						background: #091a5c;
						width: 100%;
						height: 23px;
						position: absolute;
						left: 0px;
						top: -1px;
						z-index: -13;
						border-radius: 3px;
					}
				}
			}
		}
	}

	.graph_style_3 {
		position: relative;
		background: #000;

		.bg_img {
			height: 400px;
			width: 360px;
			position: absolute;
			z-index: 1;
		}

		.logo {
			background-color: #fff;
			width: 12rem;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
			padding: 10px 20px;
			margin-top: 10px;
			margin-left: -10px;
			position: relative;
			background: transparent;
			right: -265px;
			z-index: 999999;

			&::after {
				content: "";
				position: absolute;
				width: 2px;
				height: 23px;
				position: absolute;
				top: -10px;
				left: 30%;
				background: orange;
			}

			img {
				width: 74px;
				height: 62px;
				-o-object-fit: contain;
				object-fit: contain;
			}
		}
		.graph_quote {
			padding: 50px 20px;
			margin: 10px 0;
			margin: 0 auto;
			color: #fff;
			text-align: center;
			height: calc(100% - 145px);
		}

		.graph_footer {
			padding: 0px 0px 5px 0px;
			margin-top: -8px;
			background-color: #f3ebe1;
			position: pos;
			position: absolute;
			z-index: 999;
			bottom: 0;
			right: 0;
			left: 0;

			&::after {
				content: "";
				width: 26px;
				height: 100px;
				background: orange;
				position: absolute;
				top: 3px;
				left: 12px;
				border-radius: 27px;
				z-index: 9;
			}

			.line_1 {
				display: flex;
				gap: 30px;
				margin-bottom: 5px;
				background: #004c61;
				padding: 5px 0 5px 18px;

				a {
					color: #fff;
					position: relative;
					z-index: 9999;
					display: flex;
					align-items: center;
					gap: 12px;
					font-size: 10px;
					i {
						background: #fff;
						color: orange;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
						margin-right: 5px;
					}
					img {
						width: 13px;
					}
				}

				.mail {
					&::after {
						content: "";
						width: 26px;
						height: 24px;
						background: orange;
						position: absolute;
						top: -4px;
						left: -6px;
						border-top-left-radius: 20px;
						border-top-right-radius: 20px;
						z-index: -1;
					}
				}
			}
			.line_2 {
				display: grid;
				grid-template-columns: auto auto;
				color: #fff;
				grid-gap: 10px;
				background: #f3ebe1;
				padding: 0 0 0 18px;
				a {
					color: #000;
					position: relative;
					z-index: 9999;
					display: flex;
					align-items: center;
					gap: 12px;
					font-size: 10px;
					i {
						background: #fff;
						color: orange;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
						margin-right: 5px;
					}
					img {
						width: 13px;
					}
				}

				.location {
					&::after {
						content: "";
						width: 33px;
						height: 28px;
						background: orange;
						position: absolute;
						top: -2px;
						left: -8px;
						border-top-left-radius: 20px;
						border-top-right-radius: 20px;
						z-index: -1;
					}
				}
			}
		}
	}

	.graph_style_4 {
		position: relative;
		background: #000;

		.bg_img {
			height: 400px;
			width: 360px;
		}

		.logo {
			background: #ae8625;
			background: repeating-linear-gradient(
				to right,
				#d59f1c 0%,
				#f7ef8a 47%,
				#d2ac47 100%,
				#edc967 100%
			);
			width: 6rem;
			padding: 2px 15px;
			margin-top: 10px;
			margin-left: -10px;
			position: absolute;
			top: 3px;
			right: 0;
			clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);

			img {
				width: 74px;
				height: 62px;
				-o-object-fit: contain;
				object-fit: contain;
			}
		}
		.graph_quote {
			padding: 50px 20px;
			margin: 10px 0;
			margin: 0 auto;
			color: #fff;
			text-align: center;
			height: calc(100% - 132px);
		}

		.graph_footer {
			background: transparent;
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0;

			.line_1 {
				display: grid;
				grid-template-columns: auto auto;
				background: #ae8625;
				background: repeating-linear-gradient(
					to right,
					#ae8625 0%,
					#f7ef8a 47%,
					#d2ac47 100%,
					#edc967 100%
				);
				padding: 2px 10px;
				border-top-left-radius: 17px;
				border-top-right-radius: 17px;
				margin: 0 10px;
				a {
					color: #000;
					display: flex;
					align-items: center;
					gap: 5px;
					font-size: 10px;
					i {
						background: #fff;
						color: #000;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
					}
					img {
						width: 17px;
					}
				}
			}
			.line_2 {
				display: grid;
				grid-template-columns: auto auto;
				background: #ae8625;
				background: repeating-linear-gradient(
					to right,
					#ae8625 0%,
					#f7ef8a 47%,
					#d2ac47 100%,
					#edc967 100%
				);
				padding: 2px 10px;
				a {
					color: #000;
					display: flex;
					align-items: center;
					gap: 5px;
					font-size: 10px;
					i {
						background: #fff;
						color: #000;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
					}
					img {
						width: 17px;
					}
				}
			}
		}
	}

	.graph_style_5 {
		position: relative;
		background: #000;

		.bg_img {
			height: 400px;
			width: 360px;
		}

		.logo {
			background-color: transparent;
			width: 6rem;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
			padding: 2px 15px;
			margin-left: -10px;
			position: absolute;
			top: 3px;
			left: 0px;

			img {
				width: 74px;
				height: 62px;
				-o-object-fit: contain;
				object-fit: contain;
			}
		}
		.graph_quote {
			padding: 50px 20px;
			margin: 10px 0;
			margin: 0 auto;
			color: #fff;
			text-align: center;
			height: calc(100% - 132px);
		}

		.graph_footer {
			background: transparent;
			padding: 5px 10px;
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0;
			border-left: 4px solid #00aeff;

			.line_1 {
				display: grid;
				grid-template-columns: auto;

				a {
					color: rgb(0, 0, 0);
					display: flex;
					align-items: center;
					gap: 5px;
					font-size: 10px;
					i {
						background: #fff;
						color: #000;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
					}
					img {
						width: 13px;
					}
				}

				.call_icon {
					position: relative;

					&::before {
						content: "";
						position: absolute;
						width: 16px;
						height: 2px;
						background-color: #00aeff;
						left: -14px;
						z-index: 0;
					}
				}
				.email {
					&::before {
						content: "";
						position: absolute;
						width: 16px;
						height: 2px;
						background-color: #00aeff;
						left: -3px;
						z-index: 0;
					}
				}
			}
			.line_2 {
				display: grid;
				grid-template-columns: auto;
				color: #fff;

				a {
					color: rgb(0, 0, 0);
					display: flex;
					align-items: center;
					gap: 5px;
					font-size: 10px;
					i {
						background: #fff;
						color: #000;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
					}
					img {
						width: 13px;
					}
				}

				.web_icon {
					position: relative;

					&::before {
						content: "";
						position: absolute;
						width: 16px;
						height: 2px;
						background-color: #00aeff;
						left: -14px;
						z-index: 0;
					}
				}

				.map {
					&::before {
						content: "";
						position: absolute;
						width: 16px;
						height: 2px;
						background-color: #00aeff;
						left: -3px;
						z-index: 0;
					}
				}
			}
		}
	}

	.graph_style_6 {
		position: relative;
		background: #000;

		.bg_img {
			height: 400px;
			width: 360px;
		}

		.logo {
			background-color: #fff;
			width: 6rem;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
			padding: 2px 15px;
			margin-top: 10px;
			margin-left: -10px;
			position: absolute;
			top: 3px;

			img {
				width: 74px;
				height: 62px;
				-o-object-fit: contain;
				object-fit: contain;
			}
		}
		.graph_quote {
			padding: 50px 20px;
			margin: 10px 0;
			margin: 0 auto;
			color: #fff;
			text-align: center;
			height: calc(100% - 132px);
		}

		.graph_footer {
			background: transparent;
			padding: 5px 10px;
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0;

			.black_overlay {
				position: absolute;
				width: 103px;
				height: 98px;
				position: absolute;
				background: #000;
				border-radius: 21px;
				transform: rotate(45deg);
				left: -1px;
				top: 18px;
				z-index: 999;

				.tan_overlay {
					position: absolute;
					width: 103px;
					height: 96px;
					position: absolute;
					background: #f1decf;
					border-radius: 28px;
					left: 19px;
					top: 12px;
				}
			}

			.tan_circle{
				position: absolute;
				width: 70px;
				height: 70px;
				background: #f1decf;
				border-radius: 50%;
				top: -5px;
				left: -4px;
			}

			.line_1 {
				display: grid;
				grid-template-columns: auto auto;
				margin-bottom: 5px;
				background: #000000;
				width: 300px;
				position: relative;
				left: 70px;
				padding: 2px 0;

				&::after{
					content: "";
					width: 36px;
					height: 25px;
					background-color: #000;
					position: absolute;
					top: 0px;
					left: -33px;
				}
				a {
					color: #fff;
					display: flex;
					align-items: center;
					gap: 5px;
					font-size: 10px;
					margin-left: 20px;

					i {
						background: #fff;
						color: #000;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
					}
					img {
						width: 14px;
					}
				}

				.mail_web {
					display: flex;
					gap: 5px;
					margin-left: -45px;

					.text {
						display: flex;
						flex-direction: column;
						span {
							font-size: 10px;
							color: #fff;
							margin: -2px 0;
						}
					}
				}
			}
			.line_2 {
				display: grid;
				grid-template-columns: auto auto;
				color: #fff;
				grid-gap: 10px;
				margin-left: 90px;
				a {
					color: #fff;
					display: flex;
					align-items: center;
					gap: 5px;
					font-size: 10px;
					i {
						background: #fff;
						color: #000;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
					}
					img {
						width: 15px;
					}
				}
			}
		}
	}
	.graph_style_7 {
		position: relative;
		background: #000;

		.bg_img {
			height: 400px;
			width: 360px;
		}

		.logo {
			background-color: transparent;
			width: 6rem;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
			padding: 2px 15px;
			margin-left: -10px;
			position: absolute;
			top: 3px;

			img {
				width: 74px;
				height: 62px;
				-o-object-fit: contain;
				object-fit: contain;
			}
		}
		.graph_quote {
			padding: 50px 20px;
			margin: 10px 0;
			margin: 0 auto;
			color: #fff;
			text-align: center;
			height: calc(100% - 132px);
		}

		.graph_footer {
			background: transparent;
			padding: 5px 10px;
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0;

			.line_1 {
				display: grid;
				grid-template-columns: auto auto auto;
				margin-bottom: 5px;
				position: relative;

				&::before {
					content: "";
					width: 6px;
					height: 40px;
					background: #000;
					position: absolute;
					left: -12px;
					z-index: 99999999;
					border-top-right-radius: 2px;
					border-bottom-right-radius: 2px;
				}
				&::after {
					content: "";
					width: 6px;
					height: 40px;
					background: #000;
					position: absolute;
					right: -12px;
					z-index: 99999999;
					border-top-left-radius: 2px;
					border-bottom-left-radius: 2px;
				}
				a {
					color: #fff;
					display: flex;
					align-items: center;
					gap: 5px;
					font-size: 9px;
					i {
						background: #fff;
						color: #000;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
					}
					img {
						width: 12px;
					}
				}

				.mail {
					position: relative;
					z-index: 99999;

					&::after {
						content: "";
						width: 147px;
						height: 15px;
						background: #0070b4;
						position: absolute;
						left: -12px;
						z-index: -1;
						padding: 3px 5px;
						border-radius: 3px;
					}
				}

				.mobile {
					margin-left: -15px;
					/* padding: 3px 10px; */
					position: relative;
					padding-top: 3px;
					margin-bottom: 4px;
					padding-left: 12px;
					padding-right: 10px;
					background: #fff;
					border: 1px solid #000;
					border-radius: 5px;
					width: 98px;
					color: #000;

					&::before {
						content: "";
						width: 30px;
						height: 10px;
						background: #000;
						position: absolute;
						left: -20px;
						border-radius: 2px;
						top: 1px;
					}

					&::after {
						content: "";
						width: 30px;
						height: 10px;
						background: #000;
						position: absolute;
						right: -22px;
						border-radius: 2px;
						top: 1px;
					}
				}

				.web {
					position: relative;
					z-index: 99999;

					&::after {
						content: "";
						width: 147px;
						height: 15px;
						background: #0070b4;
						position: absolute;
						right: -24px;
						z-index: -1;
						padding: 3px 5px;
						border-radius: 3px;
					}
				}
			}
			.line_2 {
				display: flex;
				gap: 10px;
				color: #fff;
				position: relative;
				z-index: 999999;

				&::after {
					content: "";
					height: 45px;
					width: 128px;
					border-radius: 1px solid black;
					background: #f5f1ee;
					position: absolute;
					z-index: 0;
					top: -9px;
					left: -20px;
					z-index: -1;
					border-right: 1px solid #000;
				}
				&::before {
					content: "";
					height: 45px;
					width: 255px;
					border-radius: 1px solid black;
					background: #ffffff;
					position: absolute;
					z-index: 0;
					top: -9px;
					right: -20px;
					z-index: -1;
					border-right: 1px solid #000;
				}
				a {
					color: rgb(0, 0, 0);
					display: flex;
					align-items: center;
					gap: 5px;
					font-size: 10px;
					i {
						background: #fff;
						color: #000;
						padding: 4px;
						border-radius: 50%;
						font-size: 11px;
					}
					img {
						width: 15px;
					}
				}

				.social {
					img {
						width: 17px;
					}
				}
			}
		}
	}
}

@media (max-width: 991px) {
	.graphics_wrapper {
		grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
	}

	.graph_style_1 .graph_footer .line_1 a {
		font-size: 10px;
	}
	.graph_style_1 .graph_footer .line_1 {
		grid-gap: 30px;
	}

	.graph_style_1 .graph_footer .line_2 a {
		font-size: 10px;
	}

	.graphics_wrapper .graph_style_2 .graph_footer .line_1 .mail {
		margin-left: 10px;
	}
}
