.graphics_wrapper {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(30rem, 1fr) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  place-items: center;
}
.graphics_wrapper .graph_style_1.graph-design,
.graphics_wrapper .graph_style_2.graph-design,
.graphics_wrapper .graph_style_3.graph-design {
  max-height: 350px;
  height: 345px;
  width: 360px;
  overflow: hidden;
}
.graphics_wrapper .graph_style_1 {
  position: relative;
  background: #000;
}
.graphics_wrapper .graph_style_1 .bg_img {
  height: 345px;
  width: 360px;
}
.graphics_wrapper .graph_style_1 .logo {
  background-color: #fff;
  width: 6rem;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 2px 15px;
  margin-top: 10px;
  margin-left: -10px;
  position: absolute;
  top: 3px;
}
.graphics_wrapper .graph_style_1 .logo img {
  width: 74px;
  height: 62px;
  -o-object-fit: contain;
  object-fit: contain;
}
.graphics_wrapper .graph_style_1 .graph_quote {
  padding: 50px 20px;
  margin: 10px 0;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  height: calc(100% - 132px);
}
.graphics_wrapper .graph_style_1 .graph_footer {
  background: #091a5c;
  padding: 5px 10px;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: 0 11px;
}
.graphics_wrapper .graph_style_1 .graph_footer .line_1 {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 5px;
}
.graphics_wrapper .graph_style_1 .graph_footer .line_1 a {
  color: #fff;
}
.graphics_wrapper .graph_style_1 .graph_footer .line_1 a i {
  background: #fff;
  color: #000;
  padding: 4px;
  border-radius: 50%;
  font-size: 11px;
  margin-right: 5px;
}
.graphics_wrapper .graph_style_1 .graph_footer .line_2 {
  display: grid;
  grid-template-columns: auto auto;
  color: #fff;
  grid-gap: 10px;
}
.graphics_wrapper .graph_style_1 .graph_footer .line_2 a {
  color: #fff;
}
.graphics_wrapper .graph_style_1 .graph_footer .line_2 a i {
  background: #fff;
  color: #000;
  padding: 4px;
  border-radius: 50%;
  font-size: 11px;
  margin-right: 5px;
}
.graphics_wrapper .graph_style_2 {
  position: relative;
  background: #000;
}
.graphics_wrapper .graph_style_2 .bg_img {
  height: 345px;
  width: 360px;
  position: absolute;
  z-index: 1;
}
.graphics_wrapper .graph_style_2 .logo {
  width: 12rem;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 10px 20px;
  margin-top: 10px;
  margin-left: -10px;
  position: relative;
  background: transparent;
  right: -265px;
  position: relative;
  z-index: 9999999;
}
.graphics_wrapper .graph_style_2 .logo img {
  width: 74px;
  height: 62px;
  -o-object-fit: contain;
  object-fit: contain;
}
.graphics_wrapper .graph_style_2 .graph_quote {
  padding: 50px 20px;
  margin: 10px 0;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  height: calc(100% - 145px);
}
.graphics_wrapper .graph_style_2 .graph_footer {
  background-color: #fff !important;
  padding: 0px 5px 5px;
  border-top: 3px solid orange;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.graphics_wrapper .graph_style_2 .graph_footer::after {
  content: "";
  width: 30px;
  height: 70px;
  background-color: orange;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.graphics_wrapper .graph_style_2 .graph_footer .line_1 {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 5px;
  position: relative;
  z-index: 9999;
}
.graphics_wrapper .graph_style_2 .graph_footer .line_1 a {
  color: orange;
}
.graphics_wrapper .graph_style_2 .graph_footer .line_1 a i {
  color: rgb(255, 255, 255);
  padding: 4px;
  border-radius: 50%;
  font-size: 11px;
  margin-right: 7px;
}
.graphics_wrapper .graph_style_2 .graph_footer .line_1 .mail {
  position: relative;
  background-color: #091a5c;
  border-radius: 3px;
  padding: 0px 2px;
}
.graphics_wrapper .graph_style_2 .graph_footer .line_1 .mail::before {
  content: "";
  background-color: #091a5c;
  width: 7px;
  height: 30px;
  position: absolute;
  top: 6px;
  left: 8px;
  transform: rotate(-43deg);
  border-top-left-radius: 10px;
  border-bottom-right-radius: 16px;
  z-index: -11;
}
.graphics_wrapper .graph_style_2 .graph_footer .line_2 {
  display: grid;
  grid-template-columns: auto auto;
  color: #fff;
  grid-gap: 10px;
  position: relative;
  z-index: 9999;
  padding-top: 3px;
}
.graphics_wrapper .graph_style_2 .graph_footer .line_2 a {
  color: orange;
}
.graphics_wrapper .graph_style_2 .graph_footer .line_2 a i {
  color: rgb(255, 255, 255);
  padding: 4px;
  border-radius: 50%;
  font-size: 11px;
  margin-right: 7px;
}
.graphics_wrapper .graph_style_2 .graph_footer .line_2 .web {
  position: relative;
  padding: 0 10px 0 0;
}
.graphics_wrapper .graph_style_2 .graph_footer .line_2 .web::after {
  content: "";
  background: #091a5c;
  width: 100%;
  height: 23px;
  position: absolute;
  left: 0px;
  top: -1px;
  z-index: -13;
  border-radius: 3px;
}
.graphics_wrapper .graph_style_3 {
  position: relative;
  background: #000;
}
.graphics_wrapper .graph_style_3 .bg_img {
  height: 345px;
  width: 360px;
  position: absolute;
  z-index: 1;
}
.graphics_wrapper .graph_style_3 .logo {
  background-color: #fff;
  width: 12rem;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 10px 20px;
  margin-top: 10px;
  margin-left: -10px;
  position: relative;
  background: transparent;
  right: -265px;
  z-index: 999999;
}
.graphics_wrapper .graph_style_3 .logo::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 23px;
  position: absolute;
  top: -10px;
  left: 30%;
  background: orange;
}
.graphics_wrapper .graph_style_3 .logo img {
  width: 74px;
  height: 62px;
  -o-object-fit: contain;
  object-fit: contain;
}
.graphics_wrapper .graph_style_3 .graph_quote {
  padding: 50px 20px;
  margin: 10px 0;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  height: calc(100% - 145px);
}
.graphics_wrapper .graph_style_3 .graph_footer {
  padding: 0px 0px 5px 0px;
  margin-top: -8px;
  background-color: #f3ebe1;
  position: pos;
  position: absolute;
  z-index: 999;
  bottom: 0;
  right: 0;
  left: 0;
}
.graphics_wrapper .graph_style_3 .graph_footer::after {
  content: "";
  width: 33px;
  height: 100px;
  background: orange;
  position: absolute;
  top: 3px;
  left: 11px;
  border-radius: 27px;
  z-index: 9;
}
.graphics_wrapper .graph_style_3 .graph_footer .line_1 {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 5px;
  background: #004c61;
  padding: 5px 0 5px 18px;
}
.graphics_wrapper .graph_style_3 .graph_footer .line_1 a {
  color: #fff;
  position: relative;
  z-index: 9999;
}
.graphics_wrapper .graph_style_3 .graph_footer .line_1 a i {
  background: #fff;
  color: orange;
  padding: 4px;
  border-radius: 50%;
  font-size: 11px;
  margin-right: 5px;
}
.graphics_wrapper .graph_style_3 .graph_footer .line_1 .mail::after {
  content: "";
  width: 33px;
  height: 28px;
  background: orange;
  position: absolute;
  top: -2px;
  left: -6px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: -1;
}
.graphics_wrapper .graph_style_3 .graph_footer .line_2 {
  display: grid;
  grid-template-columns: auto auto;
  color: #fff;
  grid-gap: 10px;
  background: #f3ebe1;
  padding: 0 0 0 18px;
}
.graphics_wrapper .graph_style_3 .graph_footer .line_2 a {
  color: #000;
  position: relative;
  z-index: 9999;
}
.graphics_wrapper .graph_style_3 .graph_footer .line_2 a i {
  background: #fff;
  color: orange;
  padding: 4px;
  border-radius: 50%;
  font-size: 11px;
  margin-right: 5px;
}
.graphics_wrapper .graph_style_3 .graph_footer .line_2 .location::after {
  content: "";
  width: 33px;
  height: 28px;
  background: orange;
  position: absolute;
  top: -2px;
  left: -8px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: -1;
}

@media (max-width: 991px) {
  .graphics_wrapper {
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  }
  .graph_style_1 .graph_footer .line_1 a {
    font-size: 10px;
  }
  .graph_style_1 .graph_footer .line_1 {
    grid-gap: 30px;
  }
  .graph_style_1 .graph_footer .line_2 {
    grid-gap: 30px;
    grid-template-columns: auto !important;
  }
  .graph_style_1 .graph_footer .line_2 a {
    font-size: 10px;
  }
  .graphics_wrapper .graph_style_2 .graph_footer .line_1 .mail {
    margin-left: 10px;
  }
}/*# sourceMappingURL=graphics.css.map */